# curso-spring-boot

./: Procfile  build.gradle  settings.gradle
src/main/java/github/josedoce/cursosb/: CursosbApplication.java
src/main/java/github/josedoce/cursosb/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/github/josedoce/cursosb/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/github/josedoce/cursosb/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/github/josedoce/cursosb/dto/: CategoriaDTO.java  ClienteCompletoDTO.java  ClienteDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/github/josedoce/cursosb/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/github/josedoce/cursosb/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/github/josedoce/cursosb/resources/exception/: DataIntegrityException.java  FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java  ValueExceededException.java
src/main/java/github/josedoce/cursosb/resources/utils/: Url.java
src/main/java/github/josedoce/cursosb/security/: CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtAuthorizationFilter.java  UserSpringSecurity.java
src/main/java/github/josedoce/cursosb/security/handlers/: CustomAccessDeniedHandler.java  (+2 more)
src/main/java/github/josedoce/cursosb/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/github/josedoce/cursosb/: CursosbApplicationTests.java
(+7 files in other folders)
