server.port=${PORT:9000}

spring.profiles.active=${APP_PROFILE:test}
default.sender=${EMAIL_USERNAME:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=sequenciaDeCaracteresGrandesParaBurroskskskssequenciaDeCaracteresGrandesParaBurrosksksks
jwt.expiration=60000