#spring.jpa.properties.javax.persistence.scheme-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.scheme-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/cursosb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.hostinger.com
spring.mail.username=${EMAIL_USERNAME:vazio}
spring.mail.password=${EMAIL_PASSWORD:vazio}
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true